import $ from 'jquery';
import 'jquery-ui';
window.jQuery = $;
window.$ = $; 

export function autocmpl( PARAM2, term ) {
  
  // eslint-disable-next-line no-console
  console.log( 'TCL: autocmpl -> term', term );
  /*
  $.ajax( {
    url: './GetPageText.ashx?Id=@Nav_AutocomplLabRUWS002@',
    dataType: 'json',
    type: 'GET',
    data: {
      term: term,
      PARAM2: PARAM2			   
    },
    success: function( data ) {
      return data;
    },
    error: function( data ) {
      self.$store.dispatch( 'SET_ERROR', data.statusText );
    }
  } );
  */
         let data = [
'Колосов Михаил Александрович','Колодезнов Владимир Владимирович','Колос Анна Александровна','Колов Михаил Григорьевич','Колотовкин Владимир Анатольевич','Колосков Юрий Юрьевич','Коломиец Ирина Андреевна','Колобов Степан Александрович','Коломенко Юлия Владимировна','Колобов Александр Викторович','Колоскова Ольга Вениаминовна','Коломиец Руслан Владимирович','Коломейцев Владимир Андреевич','Колобылин Юрий Михайлович','Колотов Денис Васильевич','Колосов Артем Андреевич','Коломина Татьяна Николаевна','Коломоец Артем Владимирович','Колосовская Наталья Николаевна','Коломин Александр Сергеевич','Колотов Максим Владимирович','Колодин Николай Андреевич','Колодка Маргарита Геннадьевна','Коломенко Ксения Евгеньевна','Колодрубский Олег Вильевич','Колова Светлана Геннадьевна'
        ];
        return data;
}